@import 'sublime'

$barkBlue: rgba(44, 62, 80,1.0)
$gray: rgba(127, 140, 141,1.0)
$white: #ECF0F1
$naranja3: #D35400
$naranja2: #E67E22
$naranja1: #F39C12
$black: #313338
$green: #598F27
$gray: #585A63//4F5159


.post-container
  background: #F2F2F2
  border-radius: 5px
  border: 1px solid $naranja1//rgba(189, 195, 199,1.0)
  margin-top: 94px
  width: 98%

  @media (min-width: 700px)
    margin-top: 110px
  @media (min-width: 1200px)
    width: 55%
    padding: 20px

  &-header

    &-time
      text-align: center
      color: $green
      font-weight: bold

    &-title
      text-align: center
      color: $black

  &-body
    //border: solid 1px
    margin-top: 30px 
    padding: 0 10px
    font-size: 18px
    letter-spacing: 0.5px
    line-height: 25px

  &-categories
    border-top: solid 1px $gray
    margin-top: 30px
    margin-bottom: 30px

    &-list
      //border: solid 1px

      &-item
        //border: solid 1px
        display: inline-block
        background: $black
        color: white
        padding: 5px
        border-radius: 5px
        margin-left: 5px
        margin-top: 5px

        &-link
          //text-decoration: none
          color: white

  &-footer
    //border: solid 1px blue
    &-h4
      padding: 5px 5px