@import 'login'
@import 'postNew'

$red-alert: rgba(231, 76, 60,1.0)
$azul-claro: rgba(52, 152, 219,1.0)
$midnight-blue: rgba(44, 62, 80,1.0)
$silver: rgba(189, 195, 199,1.0)

$white: #ECF0F1
$naranja3: #D35400
$naranja2: #E67E22
$naranja1: #F39C12
$black: #313338
$green: #598F27
$gray: #585A63//4F5159

::-webkit-scrollbar
  background: white

::-webkit-scrollbar-thumb
  background: silver


.dashboard-container
  background: #F2F2F2
  border-radius: 5px
  border: 1px solid rgba(189, 195, 199,1.0)
  margin-top: 94px
  width: 98%
  max-width: 1200px
  display: flex
  flex-wrap: wrap

  @media (min-width: 700px)
    margin-top: 110px
    width: 55%

  @media (min-width: 1200px)
    width: 90%
    padding: 15px 0
    border: 0
    box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.75)

  &-div
    width: 100%
    max-height: 500px
    overflow-y: scroll

    @media (min-width: 1200px)
      width: 50%

  &-links
    border-bottom: solid 1px rgba(52, 152, 219,1.0)
    height: 30px
    width: 95%
    margin: 15px auto
    font-size: 1.5em
    text-align: center
    display: flex
    justify-content: space-around

  &-link
    text-decoration: none
    color: $azul-claro


  &-list
    list-style-type: none
    padding: 0

    &-item
      border-bottom: solid 1px $silver
      padding-bottom: 10px

      &-parr
        margin-left: 20px

      &-link
        text-decoration: none
        color: $azul-claro
        margin-left: 20px

      form
        display: inline-block
        margin-left: 20px

        input[type="submit"]
          border: 0
          background: #ECF0F1
          color: $red-alert

  &-form
    width: 100%
    height: auto
    max-height: 500px
    max-width: 600px
    overflow-y: scroll
    text-align: center

    @media (min-width: 1200px)
      width: 50%

    form.submit_form
      width: 100%
      height: 60px
      margin-bottom: 5px

      input[type="text"]
        border: 0
        height: 95%
        width: 70%
        background: #F2F2F2

        &:focus
          outline: none

      input[type="submit"]
        height: 55px
        width: 25%
        border: 0
        border-bottom: 5px solid $naranja3//rgba(41, 128, 185,1.0)
        background: $naranja2//rgba(52, 152, 219,1.0)
        border-radius: 5px
        color: white
        transition-property: border, bottom
        transition-duration: 0.2s

      input[type="submit"]:hover
        border-bottom: 0px solid $naranja3
        height: 60px

    &-list
      display: flex
      flex-wrap: wrap
      justify-content: center

      &-item
        width: 32%
        list-style-type: none
        color: white
        margin: 1px 1px 0 0
        background: $black

        &-parr

        form

          input[type="submit"]
            border: 0
            color: $red-alert
            background: $black
