example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/category_spec.rb[1:1:1:1] | passed | 0.03213 seconds |
./spec/controllers/posts_spec.rb[1:1:1]      | passed | 0.00881 seconds |
./spec/controllers/posts_spec.rb[1:2:1]      | passed | 0.01938 seconds |
./spec/controllers/posts_spec.rb[1:2:2]      | passed | 0.01631 seconds |
./spec/controllers/posts_spec.rb[1:3:1:1]    | passed | 0.0248 seconds  |
./spec/controllers/posts_spec.rb[1:3:1:2]    | passed | 0.0404 seconds  |
./spec/controllers/posts_spec.rb[1:3:2:1]    | passed | 0.01985 seconds |
./spec/controllers/posts_spec.rb[1:3:2:2]    | passed | 0.03741 seconds |
./spec/controllers/posts_spec.rb[1:4:1:1]    | passed | 0.0273 seconds  |
./spec/controllers/posts_spec.rb[1:4:1:2]    | passed | 0.02431 seconds |
./spec/models/post_spec.rb[1:1]              | failed | 0.04012 seconds |
./spec/requests/posts_spec.rb[1:1]           | passed | 0.00725 seconds |
./spec/requests/posts_spec.rb[1:2]           | failed | 0.10639 seconds |
