$red-alert: rgba(231, 76, 60,1.0) 
$azul-claro: rgba(52, 152, 219,1.0)
$midnight-blue: rgba(44, 62, 80,1.0)
$silver: rgba(189, 195, 199,1.0)

@mixin wi
  width: 33.33%


.dashboard-container
  background: #F2F2F2
  border-radius: 5px
  border: 1px solid rgba(189, 195, 199,1.0)
  margin-top: 94px
  width: 98%
  @media (min-width: 700px)
    margin-top: 110px
    width: 55%
  @media (min-width: 1200px)
    width: 40%

  &-form
    width: 100%
    height: auto
    //border: solid 1px
    text-align: center

    &-list
      display: flex
      flex-wrap: wrap
      justify-content: center

      &-item
        list-style-type: none
        color: white
        width: 32%
        margin: 1px 1px 0 0
        background: $midnight-blue

        &-parr
    
  &-list
    list-style-type: none
    padding: 0

    &-item
      border-bottom: solid 1px $silver
      padding: 10px

      &-parr
        color: $midnight-blue

      &-link
        margin-right: 10px
        text-decoration: none
        color: $azul-claro

        &--delete
          color: $red-alert

  &-link
    color: $azul-claro
    text-decoration: none
