$barkBlue: rgba(44, 62, 80,1.0)
$gray: rgba(127, 140, 141,1.0)

.footer
  //border: solid 1px
  margin-top: 15px
  margin-bottom: 15px
  
  &-container
    //border: solid 1px red
    width: 75%
    //border-top: solid 1px $gray
    margin: 10px auto

    &-list
      display: flex
      justify-content: space-around
      margin-top: 10px

      &-item
        list-style-type: none
        &-link
          text-decoration: none
          color: $barkBlue

          &-image
            max-width: 32px




// .footer
//   height: 100px
//   width: 100%
//   margin-top: 50px
//   display: flex
//   justify-content: center
//   &-container
//     border-top: solid 1px rgba(189, 195, 199,1.0)
//     height: 100%
//     width: 100%
//     max-width: 790px
//     &-list
//       list-style-type: none
//       display: flex
//       align-items: stretch
//       &-item
//         margin-left: 10px
//         height: 32px
//         &-link
//           text-decoration: none
//           color: rgba(149, 165, 166,1.0)
//           &:hover
//             color: rgba(52, 152, 219,1.0)
//           &-image
//             max-width: 32px
//             max-height: 100%
//       // &:before
//       //   content: url("/assets/git.png")
//       //   position: absolute
//       //   width: 32px
//       //   height: 32px