$black: #212121
$barkBlue: rgba(44, 62, 80,1.0)
$blue: rgba(52, 152, 219,1.0)

.nav
  height: 64px
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10
  line-height: 64px
  background: $barkBlue
  color: white
  @media (min-width: 700px)
    display: flex
    -webkit-flex-direction: row
    flex-direction: row
    -webkit-flex-wrap: wrap
    flex-wrap: wrap
    justify-content: space-around
    height: 80px
    line-height: 80px
  
  &-mobile
    display: flex
    justify-content: space-between
    
    &-title
      margin-left: 1rem
      @media (min-width: 700px)
        margin-left: 2rem

    &-button
      margin-right: 1rem
      border: 0
      padding: 0
      background: $barkBlue
      height: 100%
      color: white
      @media (min-width: 700px)
        display: none

      &:focus
        outline: none

  &-container
    //border: solid 1px
    background: $barkBlue

    &-list
      overflow: hidden
      height: 0
      transition: height 0.3s ease
      @media (min-width: 700px)
        height: 80px

      &--show
        height: 261px

      &-item:last-child
        border-bottom: 1px solid
      &-item
        border-top: 1px solid
        @media (min-width: 700px)
          border-top: 0px solid
        @media (min-width: 1200px)
          &:hover
            text-decoration: underline
        
        @media (min-width: 700px)
          display: inline-block

        &-link
          text-decoration: none
          color: white
          padding: 0 1rem
          width: 100%
          display: block




















// .nav 
//   height: 75px
//   display: flex
//   justify-content: space-around
//   border-bottom: solid 1px rgba(189, 195, 199,1.0)
//   display: flex

//   z-index: 10

//   @media (max-width: 375px)
//     height: 64px

//   &-mobile
//     border: solid 1px
//     height: 100%
//     width: 100%
//     display: flex
//     justify-content: space-between
//     align-items: center

//     &-title
//       color: rgba(44, 62, 80,1.0)
//       margin: 0

//     &-button
//       border: 0
//       background: white
//       width: 55px
//       height: 100%
      

//   &-container
//     //border: solid 1px
//     align-items: center
//     width: 100%
//     height: auto
//     max-width: 1300px
//     z-index: 10

//     &-list
//       height: 0
//       overflow: hidden
//       transition: height 0.3s ease
//       @media (max-width: 375px)
//         background: white

//       &--show
//         height: 85px
//         border: solid 1px


//       &-item
//         display: inline-block
//         margin-right: 15px
//         @media (max-width: 375px)
//           display: block
//           border-bottom: solid 1px

//         &-par
//           display: inline-block
//           font-size: 1.1em
//           color: rgba(44, 62, 80,1.0)
//           margin-right: 10px

//         &-link
//           text-decoration: none
//           color: rgba(44, 62, 80,1.0)
//           font-size: 1.3em

//           &:hover
//             text-decoration: underline

