$black: #212121
$barkBlue: rgba(44, 62, 80,1.0)
$gray: rgba(127, 140, 141,1.0)

.posts-container
  background: #F2F2F2
  border-radius: 5px
  border: 1px solid rgba(189, 195, 199,1.0)
  margin-top: 94px
  width: 98%
  @media (min-width: 700px)
    margin-top: 110px
    width: 75%
  @media (min-width: 1200px)
    width: 55%
  &-title
    //border: solid 1px
    color: $barkBlue

    &-h3
      text-align: center
      margin: 15px 15px
      font-size: 2.5em

  &-body
    //border: solid 1px

    &-list
      list-style-type: none

      &-item
        &:last-of-type
          border-bottom: 0

        padding: 0 0
        margin-bottom: 10px
        border-bottom: 1px solid $gray

        &-link
          text-decoration: none
        
        &-parr
          color: rgba(127, 140, 141,1.0)
          font-weight: 700
          font-size: 1.3em
          margin: 0
          padding: 10px
          margin: 0
          border-left: 6px solid rgba(52, 152, 219,1.0)
          transition: background 0.3s ease-in

          &:hover
            //background: rgba(52, 152, 219,1.0)
            color: rgba(52, 152, 219,1.0)

          &:active
            background: rgba(52, 152, 219,1.0)
            color: white

        &-time
          color: $barkBlue
          padding: 10px
          margin: 0 0 0 16px















// .posts-container
//   width: 50%
//   max-width: 790px
//   height: auto
//   margin-top: 25px
//   margin-bottom: 20px
//   @media (max-width: 375px)
//     width: 100%

//   &-h2
//     color: rgba(44, 62, 80,1.0)
//     text-align: center
//     font-size: 2.5em
//     padding: 0 10px

//   &-link
//     color: white
//     background: rgba(44, 62, 80,1.0)
//     padding: 5px
//     border-radius: 5px
//     &:hover
//       color: #3498db
//   &-list
//     margin-bottom: 20px
//     padding: 0

//     &-item
//       list-style-type: none
//       border-bottom: solid 1px rgb(189, 195, 199)
//       height: auto
//       @media (max-width: 375px)
//         padding: 0 10px
//         &:nth-child(1)
//           border-top: solid 1px rgb(189, 195, 199)
//           //background: rgba(52, 152, 219,1.0)
//         &:last-of-type
//           border-bottom: solid 1px rgb(189, 195, 199) !important

//       &:last-of-type
//         border-bottom: 0

//       &-time
//         color: rgb(127, 140, 141)

//       &-link
//         text-decoration: none

//       &-parr
//         color: rgba(127, 140, 141,1.0)
//         font-size: 1.5em
//         font-weight: 700
//         margin-left: 0

//         &:hover
//           color: rgba(41, 128, 185,1.0)

