$black: #212121
$darkBlue: #093255
$gray: rgba(127, 140, 141,1.0)

$white: #ECF0F1
$naranja3: #D35400
$naranja2: #E67E22
$naranja1: #F39C12
$black: #313338
$green: #598F27
$gray: #585A63//4F5159

.categories-container
  background: $white
  margin-top: 94px
  width: 98%
  max-width: 1300px
  overflow: hidden
  border-radius: 5px

  @media (min-width: 700px)
    margin-top: 110px

  @media (min-width: 1200px)
    width: 65%
    padding: 30px 20px
    box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.75)

  &-title
    color: $black
    text-align: center
    border-bottom: solid 1px rgba(189, 195, 199,1.0)
    background: white
    padding: 20px 0

    @media (min-width: 1200px)
      padding: 40px 20px 40px 20px
      margin: -30px -20px 0 -20px

    &-h3
      text-align: center
      margin: 20px 0px 20px 0px
      font-size: 2.5em
      color: $black

  &-text
    margin-top: 45px
    //border: solid 1px

    &-list
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      //border: solid 1px


      &-item:nth-child(1n+1) h2
          background: rgba(243, 156, 18,1.0) //naranja
      &-item:nth-child(2n+2) h2
          background: rgba(231, 76, 60,1.0) //rojo
      &-item:nth-child(3n+3) h2
          background: rgba(52, 152, 219,1.0) //!important //azul
      &-item:nth-child(4n+4) h2
          background: rgba(127, 140, 141,1.0) //gris
      &-item:nth-child(5n+5) h2
          background: rgba(231, 76, 60,1.0) //rojo
      &-item:nth-child(6n+6) h2
          background: rgba(52, 152, 219,1.0) //azul

      &-item:hover
        border: solid 1px rgba(52, 152, 219,1.0)

      &-item
        overflow: hidden
        position: relative
        border: solid 1px rgba(189, 195, 199,1.0)
        width: 100%
        list-style-type: none
        text-align: center
        padding: 10px 0 10px 0
        margin-bottom: 20px
        border-top-right-radius: 10px
        border-top-left-radius: 10px
        background: white

        @media (min-width: 700px)
          width: 49%

        @media (min-width: 1200px)
          width: 49%

          &:hover h2
            background: $black

        &-parr
          color: rgba(236, 240, 241,1.0)
          padding: 15px 10px
          margin-top: -10px
          border-bottom: solid 1px rgba(189, 195, 199,1.0)
          transition: background 0.5s

        &-progress
          width: 90%
          height: 5px
          margin: 15px auto 10px
          padding: 0
          background: rgba(189, 195, 199,1.0)
          z-index: 100
          border-radius: 12px

          &-bar
            width: 0%
            height: 5px
            border-radius: 12px
            background: rgba(39, 174, 96,1.0)
            z-index: 101

          .elementary
            width: 25%

          .intermediate
            width: 50%

          .advanced
            width: 75%

          .master
            width: 100%

        &-link
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          text-decoration: none

          // @media (min-width: 1200px)
          //   &:hover
          //     color: $naranja3
