$barkBlue: rgba(44, 62, 80,1.0)
$gray: rgba(127, 140, 141,1.0)


.footer
  //border: solid 1px
  margin-top: 15px
  margin-bottom: 15px
  height: 35px
  
  &-container
    //border: solid 1px red
    width: 75%
    height: 100%
    //border-top: solid 1px $gray
    margin: 10px auto

    &-list
      display: flex
      justify-content: space-around
      margin-top: 10px
      height: 100%

      &-item
        list-style-type: none
        height: 100%
        width: 100px
        &-link
          width: 100px
          text-decoration: none
          color: $barkBlue


          
