@import "nav"
@import "categories"
@import "footer"
@import "posts"
@import 'static'
@import "reset"
@import 'normalize'

$morado3: #2E112D
$morado2: #540032
$morado1: #820333
$rojo: #C9283E
$naranja: #F0433A
$black: #313338
$white: #ECF0F1
//#ebebeb old

body
  margin: 0
  font-family: helvetica
  background: $white
  //background: white

.container
  height: auto
  display: flex
  justify-content: space-around
  position: relative
  margin-bottom: 60px

.alerts-container
  height: 50px
  top: 80px
  position: absolute
  width: 100%
  z-index: 10000
  &-alert
    text-align:center
    color: white
    background: rgba(192, 57, 43,1.0)
    &-parr
      padding: 10px
      margin: 0
      font-size: 1.6em
  &-notice
    background: rgba(41, 128, 185,1.0)
    color: white
    text-align: center
    &-parr
      padding: 10px
      font-size: 1.6em
      margin: 0