$black: #212121
$barkBlue: rgba(44, 62, 80,1.0)

$white: #ECF0F1
$naranja3: #D35400
$naranja2: #E67E22
$naranja1: #F39C12
$black: #313338
$green: #598F27
$gray: #585A63//4F5159

.posts-container
  //background: $white//#F2F2F2
  border-radius: 5px
  //border: 1px solid rgba(189, 195, 199,1.0)
  margin-top: 74px
  width: 98%

  @media (min-width: 700px)
    margin-top: 110px
    width: 75%

  @media (min-width: 1200px)
    width: 55%

  &-title
    //border: solid 1px
    color: $black
    text-align: center
    margin-bottom: 45px

    &-h3
      text-align: center
      margin: 15px 0 35px 0
      font-size: 2.1em
      color: $gray

    &-h1
      text-align: center
      margin: 10px 0 15px 0
      font-size: 2.7em
    
    &-strong
      text-align: center
      color: $gray

  &-body
    //border: solid 1px

    &-list
      list-style-type: none
      
      &-item:nth-child(2n) a:hover
        color: $naranja1
      
      &-item:nth-child(odd) a:hover
        color: $naranja2

      &-item:nth-child(2n) a
        border-left: 6px solid $naranja2
      
      &-item:nth-child(odd) a
        border-left: 6px solid $naranja1


      &-item
        &:last-of-type
          border-bottom: 0

        padding: 0 0
        margin-bottom: 10px
        border-bottom: 1px solid $black

        &-parr
          padding: 10px 10px 10px 0
          transition: background 0.3s ease-in

        &-link
          color: $gray
          font-weight: 700
          font-size: 0.9em
          margin: 0
          padding: 10px
          margin: 0
          transition: background 0.3s ease-in
          text-decoration: none

          &:hover
            //background: rgba(52, 152, 219,1.0)
            color: rgba(52, 152, 219,1.0)

          &:active
            background: $naranja3
            color: white

        &-time
          color: $green !important
          padding: 10px
          border-left: 0px !important
          margin: 0 0 0 16px
