$white: #ECF0F1
$naranja3: #D35400
$naranja2: #E67E22
$naranja1: #F39C12
$black: #313338
$green: #598F27
$gray: #585A63//4F5159
$darkBlue: #093255

.static-container
  background: $white
  border-radius: 5px
  border: 2px solid $darkBlue
  margin-top: 94px
  width: 98%
  max-width: 1300px

  @media (min-width: 700px)
    margin-top: 110px
    width: 75%

  @media (min-width: 1200px)
    width: 65%
    border: 0px
    padding: 30px 20px
    box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.75)

  &-title
    //border: solid 1px
    color: $black

    &-h3
      text-align: center
      margin: 15px 15px
      font-size: 2.5em

  &-body
    //border: solid 1px
    padding: 20px
    font-size: 18px
    letter-spacing: 0.5px
    line-height: 25px

    a
      color: $naranja2
